[Debug]
; Adds more logging during the startup and for DESC and INFO NAM1 replacements
EnableDebugLog = false
; Add the FormID and Plugin as prefix to the all replacment strings
EnableDebugInfo = false